//Primitive Data Types
import java.util.*;
class dataType{
    public static void main(String args[]) {
	int a = 20; //32 bits
	double b= 23.975d; //64 bits
	short c= 234; //16 bits
	long d= 6678L; //64 bits
	byte e= 32; //8 bits
	float f=56.7f; //32 bits
	char g ='H'; // 16 bits
	boolean h= true; // 1bit
	System.out.println(a);
	System.out.println(b);
	System.out.println(c);
	System.out.println(d);
	System.out.println(e);
	System.out.println(f);
	System.out.println(g);
	System.out.println(h);

}
	
}
